DATABASE_USER=batard_chauve
DATABASE_PASSWORD=cHiiyKRpASt78Mfh
DATABASE_NAME=batard_chauve
DATABASE_PORT=3306
DATABASE_HOST=217.196.60.175
JWT_SECRET=4c71ed792c945f0ca6a5f7f41918b458139f8f65b78315c52dfc35f860524ed3

APP_URL='http://localhost:3002'
ENTITIES='dist/**/entities/*.entity.{ts,js}'
